\begin{thebibliography}{10}

\bibitem{hard_inhibition_2012}
H\"ard, T. and Lendel, C. (August, 2012)
Inhibition of {Amyloid} {Formation}.
{\em Journal of Molecular Biology,} {\bf 421}(4--5), 441--465.

\bibitem{garbuzynskiy_foldamyloid:_2010}
Garbuzynskiy, S.~O., Lobanov, M.~Y., and Galzitskaya, O.~V. (February, 2010)
{FoldAmyloid}: a method of prediction of amyloidogenic regions from protein
  sequence.
{\em Bioinformatics (Oxford, England),} {\bf 26}(3), 326--332.

\bibitem{bryan_stitcher:_2012}
Bryan, A.~W., O'Donnell, C.~W., Menke, M., Cowen, L.~J., Lindquist, S., and
  Berger, B. (February, 2012)
{STITCHER}: {Dynamic} assembly of likely amyloid and prion β-structures from
  secondary structure predictions.
{\em Proteins,} {\bf 80}(2), 410--420.

\bibitem{goldschmidt_identifying_2010}
Goldschmidt, L., Teng, P.~K., Riek, R., and Eisenberg, D. (February, 2010)
Identifying the amylome, proteins capable of forming amyloid-like fibrils.
{\em Proceedings of the National Academy of Sciences,} {\bf 107}(8),
  3487--3492.

\bibitem{odonnell_method_2011}
O'Donnell, C.~W., Waldispühl, J., Lis, M., Halfmann, R., Devadas, S.,
  Lindquist, S., and Berger, B. (July, 2011)
A method for probing the mutational landscape of amyloid structure.
{\em Bioinformatics,} {\bf 27}(13), i34--i42.

\bibitem{beerten_waltz-db:_2015}
Beerten, J., Van~Durme, J., Gallardo, R., Capriotti, E., Serpell, L., Rousseau,
  F., and Schymkowitz, J. (May, 2015)
{WALTZ}-{DB}: a benchmark database of amyloidogenic hexapeptides.
{\em Bioinformatics (Oxford, England),} {\bf 31}(10), 1698--1700.

\bibitem{gasior_fish_2014}
Gasior, P. and Kotulska, M. (February, 2014)
{FISH} {Amyloid} – a new method for finding amyloidogenic segments in
  proteins based on site specific co-occurence of aminoacids.
{\em BMC Bioinformatics,} {\bf 15}(1), 54.

\bibitem{stanislawski_machine_2013}
Stanislawski, J., Kotulska, M., and Unold, O. (2013)
Machine learning methods can replace 3D profile method in classification of
  amyloidogenic hexapeptides.
{\em BMC Bioinformatics,} {\bf 14}, 21.

\bibitem{zambrano_aggrescan3d_2015}
Zambrano, R., Jamroz, M., Szczasiuk, A., Pujols, J., Kmiecik, S., and Ventura,
  S. (April, 2015)
{AGGRESCAN}3D ({A}3D): server for prediction of aggregation properties of
  protein structures.
{\em Nucleic Acids Research,} p. gkv359.

\bibitem{murphy_simplified_2000}
Murphy, L.~R., Wallqvist, A., and Levy, R.~M. (March, 2000)
Simplified amino acid alphabets for protein fold recognition and implications
  for folding.
{\em Protein Engineering,} {\bf 13}(3), 149--152.

\bibitem{breiman_random_2001}
Breiman, L. (October, 2001)
Random {Forests}.
{\em Machine Learning,} {\bf 45}(1), 5--32.

\bibitem{wozniak_amyload:_2015}
Wozniak, P.~P. and Kotulska, M. (June, 2015)
{AmyLoad}: website dedicated to amyloidogenic protein fragments.
{\em Bioinformatics (Oxford, England),}.

\bibitem{kawashima_aaindex:_2008}
Kawashima, S., Pokarowski, P., Pokarowska, M., Kolinski, A., Katayama, T., and
  Kanehisa, M. (January, 2008)
{AAindex}: amino acid index database, progress report 2008.
{\em Nucleic Acids Research,} {\bf 36}(suppl 1), D202--D205.

\bibitem{wozniak_characteristics_2014}
Wozniak, P.~P. and Kotulska, M. (2014)
Characteristics of protein residue-residue contacts and their application in
  contact prediction.
{\em Journal of Molecular Modeling,} {\bf 20}(11).

\bibitem{joe_h._ward_jr_hierarchical_1963}
{Joe H. Ward Jr} (March, 1963)
Hierarchical {Grouping} to {Optimize} an {Objective} {Function}.
{\em Journal of the American Statistical Association,} {\bf 58}(301), 236--244.

\bibitem{bhaskaran_positional_1988}
Bhaskaran, R. and Ponnuswamy, P. (October, 1988)
Positional flexibilities of amino acid residues in globular proteins.
{\em International Journal of Peptide and Protein Research,} {\bf 32}(4),
  241--255.

\bibitem{nishikawa_radial_1986}
Nishikawa, K. and Ooi, T. (October, 1986)
Radial locations of amino acid residues in a globular protein: correlation with
  the sequence.
{\em Journal of Biochemistry,} {\bf 100}(4), 1043--1047.

\bibitem{radzicka_comparing_1988}
Radzicka, A. and Wolfenden, R. (March, 1988)
Comparing the polarities of the amino acids: side-chain distribution
  coefficients between the vapor phase, cyclohexane, 1-octanol, and neutral
  aqueous solution.
{\em Biochemistry,} {\bf 27}(5), 1664--1670.

\bibitem{zhou_quantifying_2004}
Zhou, H. and Zhou, Y. (February, 2004)
Quantifying the effect of burial of amino acid residues on protein stability.
{\em Proteins,} {\bf 54}(2), 315--322.

\bibitem{kanehisa_local_1980}
Kanehisa, M.~I. and Tsong, T.~Y. (September, 1980)
Local hydrophobicity stabilizes secondary structures in proteins.
{\em Biopolymers,} {\bf 19}(9), 1617--1628.

\bibitem{prabhakaran_distribution_1990}
Prabhakaran, M. (August, 1990)
The distribution of physical, chemical and conformational properties in signal
  and nascent peptides.
{\em The Biochemical Journal,} {\bf 269}(3), 691--696.

\bibitem{kim_thermodynamic_1993}
Kim, C.~A. and Berg, J.~M. (March, 1993)
Thermodynamic beta-sheet propensities measured using a zinc-finger host
  peptide.
{\em Nature,} {\bf 362}(6417), 267--270.

\bibitem{argos_structural_1982}
Argos, P., Rao, J.~K., and Hargrave, P.~A. (November, 1982)
Structural prediction of membrane-bound proteins.
{\em European journal of biochemistry / FEBS,} {\bf 128}(2-3), 565--575.

\bibitem{sweet_correlation_1983}
Sweet, R.~M. and Eisenberg, D. (December, 1983)
Correlation of sequence hydrophobicities measures similarity in
  three-dimensional protein structure.
{\em Journal of Molecular Biology,} {\bf 171}(4), 479--488.

\bibitem{kidera_statistical_1985}
Kidera, A., Konishi, Y., Oka, M., Ooi, T., and Scheraga, H.~A. (February, 1985)
Statistical analysis of the physical properties of the 20 naturally occurring
  amino acids.
{\em Journal of Protein Chemistry,} {\bf 4}(1), 23--55.

\bibitem{black_development_1991}
Black, S.~D. and Mould, D.~R. (February, 1991)
Development of hydrophobicity parameters to analyze proteins which bear post-
  or cotranslational modifications.
{\em Analytical Biochemistry,} {\bf 193}(1), 72--82.

\bibitem{charton_structural_1982}
Charton, M. and Charton, B.~I. (December, 1982)
The structural dependence of amino acid hydrophobicity parameters.
{\em Journal of Theoretical Biology,} {\bf 99}(4), 629--644.

\bibitem{pontius_deviations_1996}
Pontius, J., Richelle, J., and Wodak, S.~J. (November, 1996)
Deviations from {Standard} {Atomic} {Volumes} as a {Quality} {Measure} for
  {Protein} {Crystal} {Structures}.
{\em Journal of Molecular Biology,} {\bf 264}(1), 121--136.

\bibitem{takano_new_2001}
Takano, K. and Yutani, K. (August, 2001)
A new scale for side-chain contribution to protein stability based on the
  empirical stability analysis of mutant proteins.
{\em Protein Engineering,} {\bf 14}(8), 525--528.

\bibitem{kotulska_amyloid_2013}
Kotulska, M. and Unold, O. (December, 2013)
On the amyloid datasets used for training {PAFIG}: how (not) to extend the
  experimental dataset of hexapeptides.
{\em BMC Bioinformatics,} {\bf 14}, 351.

\bibitem{lehmann_testing_2008}
Lehmann, E.~L. and Romano, J.~P. (August, 2008)
Testing {Statistical} {Hypotheses},
Springer New York, .

\bibitem{wright_ranger:_2015}
Wright, M.~N. and Ziegler, A. (August, 2015)
ranger: {A} {Fast} {Implementation} of {Random} {Forests} for {High}
  {Dimensional} {Data} in {C}++ and {R}.
{\em arXiv:1508.04409 [stat],}
arXiv: 1508.04409.

\bibitem{walsh_pasta_2014}
Walsh, I., Seno, F., Tosatto, S. C.~E., and Trovato, A. (May, 2014)
{PASTA} 2.0: an improved server for protein aggregation prediction.
{\em Nucleic Acids Research,} p. gku399.

\bibitem{familia_prediction_2015}
Família, C., Dennison, S.~R., Quintas, A., and Phoenix, D.~A. (August, 2015)
Prediction of {Peptide} and {Protein} {Propensity} for {Amyloid} {Formation}.
{\em PLOS ONE,} {\bf 10}(8), e0134679.

\end{thebibliography}
