This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: amyloids.bib
You've used 33 entries,
            2481 wiz_defined-function locations,
            822 strings with 12659 characters,
and the built_in function-call counts, 14389 in all, are:
= -- 1371
> -- 687
< -- 21
+ -- 264
- -- 198
* -- 1265
:= -- 2331
add.period$ -- 177
call.type$ -- 33
change.case$ -- 65
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 650
empty$ -- 1201
format.name$ -- 263
if$ -- 3032
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 34
newline$ -- 251
num.names$ -- 99
pop$ -- 168
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 714
swap$ -- 122
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 589
