This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: amyloids.bib
You've used 32 entries,
            2481 wiz_defined-function locations,
            815 strings with 12426 characters,
and the built_in function-call counts, 13946 in all, are:
= -- 1330
> -- 660
< -- 21
+ -- 254
- -- 190
* -- 1223
:= -- 2255
add.period$ -- 171
call.type$ -- 32
change.case$ -- 63
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 631
empty$ -- 1167
format.name$ -- 254
if$ -- 2941
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 33
newline$ -- 243
num.names$ -- 96
pop$ -- 164
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 699
swap$ -- 120
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 570
