This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: NAR-natbib.bst
Database file #1: amyloids.bib
You've used 32 entries,
            1918 wiz_defined-function locations,
            688 strings with 10827 characters,
and the built_in function-call counts, 8180 in all, are:
= -- 874
> -- 346
< -- 2
+ -- 127
- -- 95
* -- 831
:= -- 1242
add.period$ -- 32
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 309
empty$ -- 750
format.name$ -- 95
if$ -- 1862
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 164
num.names$ -- 32
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 635
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 34
write$ -- 290
